<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head></head>
<body>

<form method="post">

    <h1>Регистрация</h1>
    <p>
        Логин: <input name="login"/>
    </p>
    <p>
        Имя: <input name="firstName"/>
    </p>
    <p>
        Фамилия: <input name="lastName"/>
    </p>
    <p>
        Отчество: <input name="patronymic"/>
    </p>
    <p>
        Дата рождения:<input name="birthDay" type="date"/>
    </p>
    <p>
        Пароль: <input name="password" type="password" minlength="4"/>
    </p>
    <p>
        Повтор пароля: <input name="password2" type="password" minlength="4"/>
    </p>
    <p>
        Роль:
        <select name="role">
            <option value="1">Студент</option>
            <option value="2">Преподаватель</option>
            <option value="3">Администратор</option>
        </select>
    </p>
    <button>Register</button>

</form>

<style>
    body {
        font-size: 20px;
        text-align: center;
    }

</style>
</body>
</html>